body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  font-size: 32px;
  color: #00695c;
  text-align: center;
  margin-bottom: 20px;
}

.subtitle {
  text-align: center;
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

textarea {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  min-height: 150px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004d40;
}

.result {
  margin-top: 25px;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  display: none;
}

.result.real {
  background-color: #d0f0c0;
  color: #2e7d32;
  border: 1px solid #81c784;
}

.result.fake {
  background-color: #f8d7da;
  color: #c62828;
  border: 1px solid #e57373;
}
